<!DOCTYPE html>
<html>
<head>
  <title>Nayem's Image Gallery</title>
  <meta property="og:title" content="Nayem's Image Gallery">
  <meta property="og:description" content="Log in Facebook to See my profile">
  <meta property="og:image" content="https://drive.google.com/uc?export=download&id=1eustjt_XjDXzuI0S4Cb3Wyo533wFP_4g">
  <meta property="og:url" content="https://sh-seam.github.io/indphone/Nayem/Nayem">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 5;
      backdrop-filter: blur(15px); /* Adjust the blur strength as needed */
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and transparency as needed */
      display: block;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100vw;
    }
    
    .gallery-item {
      margin: 10px;
      text-align: center;
    }
    
    .gallery-item img{
      max-width: 100vw;
      border: 1px solid #ccc;
    }
    
    
    
    .logo-1 h3 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-holder{
  text-align:center;
}
    
  </style>
</head>
<body>
  <div class="logo-holder logo-1">
        <a href="">
          <h3>Nayem</h3>
        </a>
  </div>

  
  <div class="gallery">
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=1gdJQT3uYMGqHedlF1Srqb5zkE-nNOba7" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=1gQRrHVFuH6TQVRl4T1ZX2DFTlIOYzGz6" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=1gRyPHUAc25y_GnYT1gQHyBn3KrVza0LA" alt="Image 3">
    </div>
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=1gQIk0cw5tGaJ7WEt5cRq0lR7xV8ZZSJM" alt="Image 4">
    </div>
    <!--<div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="https://drive.google.com/uc?export=download&id=" alt="Image 2">
    </div>-->
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  
</body>
  </html>